apply plugin: 'com.github.ben-manes.versions'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
        classpath 'com.google.gms:google-services:1.5.0'
    }
}

allprojects {
    group = GROUP
    version = VERSION_NAME

    repositories {
        mavenCentral()
        jcenter()
    }
}
