VERSION_NAME=1.6.1
GROUP=eu.inloop

ANDROID_MIN_SDK_VERSION = 9
ANDROID_COMPILE_SDK_VERSION = 22
ANDROID_TARGET_SDK_VERSION = 22
ANDROID_BUILD_TOOLS_VERSION = 22.0.1

POM_DESCRIPTION=Android Library for easy GCM integration
POM_URL=https://github.com/inloop/easygcm
POM_SCM_URL=https://github.com/inloop/easygcm
POM_SCM_CONNECTION=scm:git@github.com:inloop/easygcm.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:inloop/easygcm.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=inloop
POM_DEVELOPER_NAME=Inloop, s.r.o.
