buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
				// Uncomment to use in own project
        //classpath 'eu.inloop:easygcm-tasks:1.3.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 9
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile project(':easygcm-lib')
    //compile 'eu.inloop:easygcm:1.6.1@aar'
    compile 'com.google.android.gms:play-services-base:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
}

task push(type: eu.inloop.easygcm.PushTask) {
    data = '{"myMessage":"Hello World"}'
    apiKey = 'AIzaSyB7ech9F12igTfHmm9X5GtsA66UBAdt-XE' // easygcm-client project
    registrationIds = [
            // replace with your app's id before running the gradlew push task
            'cHL7f5zj7Qk:APA91bFi9ThwBZZYmMa-vFtbXk-pXT6ZjzUeYW0x2jidmaxii2oXQ7LjsACi-205FqV0h4TnNlRTZXlafp_McPD7DSKbSBMV4a5qgBapNowxVnL0OuajOd19qBYbvxy3mdSa0SmF8Ne7'
    ]
}
