apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    defaultConfig {
        applicationId "eu.inloop.easygcm.sample"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 9
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile project(':easygcm-lib')
    //compile 'eu.inloop:easygcm:1.6.2@aar'
    compile 'com.google.android.gms:play-services-base:9.0.0'
    compile 'com.google.android.gms:play-services-gcm:9.0.0'
}

task push(type: eu.inloop.easygcm.PushTask) {
    data = '{"myMessage":"Hello World"}'
    apiKey = 'AIzaSyB7ech9F12igTfHmm9X5GtsA66UBAdt-XE' // easygcm-client project
    registrationIds = [
            // replace with your app's id before running the gradlew push task
            'cHL7f5zj7Qk:APA91bFi9ThwBZZYmMa-vFtbXk-pXT6ZjzUeYW0x2jidmaxii2oXQ7LjsACi-205FqV0h4TnNlRTZXlafp_McPD7DSKbSBMV4a5qgBapNowxVnL0OuajOd19qBYbvxy3mdSa0SmF8Ne7'
    ]
}

apply plugin: 'com.google.gms.google-services'