apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    defaultConfig {
        applicationId "eu.inloop.easygcm.sample"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 9
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile project(':easygcm-lib')
    //compile 'eu.inloop:easygcm:1.6.2@aar'
    compile 'com.google.android.gms:play-services-base:9.0.0'
    compile 'com.google.android.gms:play-services-gcm:9.0.0'
}

task push(type: eu.inloop.easygcm.PushTask) {
    data = '{"myMessage":"Hello World"}'
    apiKey = 'AIzaSyAsw9okdSwztkWNo9XaMaorFaBBwHgkmQw' // easygcm-client project
    registrationIds = [
            // replace with your app's id before running the gradlew push task
            'cQ6-fkzDWMk:APA91bE3OVnIjVtDwWITLovTWRjWRF09HapRhqqNgQQ4ae6_JrjU78FbCYsIJCgZ8EqFlyiUfWzOMeDUOx_gxaCa35DjDcW1tpKvCa5m-kEFs78BAqNTEhPRxD7yS7PfEdIcgTNYuy_t'
    ]
}

apply plugin: 'com.google.gms.google-services'